<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>primer_blo_vue</title>
    <link href="https://fonts.googleapis.com/css?family=Livvic:400,700,900&display=swap" rel="stylesheet">
    <style>
    body{
      font-family: 'Livvic' !important;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
